<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramon Souza - Soluções Inteligentes em Dados</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f9f9f9; color: #333; }
    header { background-color: #111; color: white; padding: 20px; text-align: center; }
    section { max-width: 900px; margin: 30px auto; padding: 0 20px; }
    h1, h2 { margin-bottom: 10px; }
    .servicos { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; }
    .servico { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .servico h3 { margin-top: 0; }
    .cta { background-color: #007BFF; color: white; padding: 15px 25px; border-radius: 5px; text-decoration: none; display: inline-block; margin-top: 20px; }
    .contato { background: #eee; padding: 20px; border-radius: 8px; }
    footer { text-align: center; padding: 20px; background-color: #111; color: white; margin-top: 40px; }
    @media(max-width: 768px) { .servicos { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header>
    <h1>Ramon Souza</h1>
    <p>Soluções em Dados, Automação e Eficiência Digital</p>
  </header>

  <section>
    <h2>O que eu faço</h2>
    <div class="servicos">
      <div class="servico">
        <h3>Planilhas Inteligentes</h3>
        <p>Criação de planilhas automatizadas para controle financeiro, operações de trade, gestão de vendas, entre outras.</p>
      </div>
      <div class="servico">
        <h3>Dashboards Interativos</h3>
        <p>Dashboards com Power BI ou Google Looker Studio para transformar dados em decisões visuais.</p>
      </div>
      <div class="servico">
        <h3>Automação com Power Apps</h3>
        <p>Desenvolvimento de soluções no Power Platform para acelerar processos internos de empresas.</p>
      </div>
      <div class="servico">
        <h3>Extração de Dados PDF e Relatórios</h3>
        <p>Scripts personalizados para extrair dados de PDFs e relatórios técnicos automaticamente.</p>
      </div>
    </div>

    <a class="cta" href="#contato">Quero conversar com você</a>
  </section>

  <section id="contato">
    <h2>Fale comigo</h2>
    <div class="contato">
      <p>📧 E-mail: ramonsouza@email.com</p>
      <p>📱 WhatsApp: <a href="https://wa.me/55SEUNUMERO" target="_blank">Clique aqui para abrir</a></p>
      <p>💼 LinkedIn: <a href="https://linkedin.com/in/ramonsouza" target="_blank">linkedin.com/in/ramonsouza</a></p>
    </div>
  </section>

  <footer>
    <p>© 2025 Ramon Souza — Soluções que conectam dados à ação.</p>
  </footer>
</body>
</html>